In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data = {
    'Name of Students' : ['Siddhi', 'Heli', 'Disha', 'Ritik', 'Deepak', 'Abhinav', 'Urvish', 'Kenisha','Pinal', 'Heeral'],
    'Course Name' : ['DS', 'DA', 'Python', 'DS', 'DA','Python', 'Python', 'DS', 'DS', 'DA'],
    'Total Marks' : [77, 80, 93, 79, 83, 66, 59, 87, 47, 55]
}
df = pd.DataFrame(data)
df

  Name of Students Course Name  Total Marks
0           Siddhi          DS           77
1             Heli          DA           80
2            Disha      Python           93
3            Ritik          DS           79
4           Deepak          DA           83
5          Abhinav      Python           66
6           Urvish      Python           59
7          Kenisha          DS           87
8            Pinal          DS           47
9           Heeral          DA           55

In [5]:
data = {
    'Name of Students' : ['Siddhi', 'Heli', 'Disha', 'Ritik', 'Deepak'],
    'Course Name' : ['DS', 'DA', 'Python', 'DS', 'DA'],
    'Total Marks' : [77, 80, 93, 79, 83]
}
df = pd.DataFrame(data, index = ['A', 'B', 'C', 'D', 'E'])
df

  Name of Students Course Name  Total Marks
A           Siddhi          DS           77
B             Heli          DA           80
C            Disha      Python           93
D            Ritik          DS           79
E           Deepak          DA           83