Task:
date of cell, price, cell count, product name, (10 data)
1.price = $ 5-10 values, not null
2.product count = 5, 000    10,000 not missing
3.product name = 7/10 missing/name p1 p2 p3
4.date of cell = 10  not missing
5.sale 3 missing (int)

In [3]:
import numpy as np
import pandas as pd

In [4]:
data = {
    'price' : ['$1000', '$1220', '$1300', '$1456', '$1674', '$352', '$2454', '$5232', '$1289', '$7654'],
    'product count' : ['5,000', '7,100', '5,874', '85,452', '14,725', '5,478', '89,741', '10,000', '77,000', '1,000'],
    'product name' : ['p1', 'p3', np.nan, 'p2', np.nan, 'p3', 'p3', 'p2', np.nan, 'p1'],
    'date of sale' : ['04/01/2001', '25/02/2002', '09/03/2003', '30/04/2004', '14/05/2005', '28/06/2006', '25/07/2007', '17/08/2008', '09/09/2009', '10/10/2010'],
    'sale' : [77, 55, 71, np.nan, 23, np.nan, 33, 58, 66, np.nan]
}
df = pd.DataFrame(data)
df

   price product count product name date of sale  sale
0  $1000         5,000           p1   04/01/2001  77.0
1  $1220         7,100           p3   25/02/2002  55.0
2  $1300         5,874          NaN   09/03/2003  71.0
3  $1456        85,452           p2   30/04/2004   NaN
4  $1674        14,725          NaN   14/05/2005  23.0
5   $352         5,478           p3   28/06/2006   NaN
6  $2454        89,741           p3   25/07/2007  33.0
7  $5232        10,000           p2   17/08/2008  58.0
8  $1289        77,000          NaN   09/09/2009  66.0
9  $7654         1,000           p1   10/10/2010   NaN

In [5]:
df.isnull().sum()

price            0
product count    0
product name     3
date of sale     0
sale             3
dtype: int64

In [7]:
df.dtypes

price             object
product count     object
product name      object
date of sale      object
sale             float64
dtype: object

## Cleaning Data

In [16]:
def filter_price(x):
    x = float(x.replace('$',''));
    return x

df["price"] = df["price"].apply(filter_price)

AttributeError: 'float' object has no attribute 'replace'

In [15]:
df

    price product count product name date of sale  sale
0  1000.0         5,000           p1   04/01/2001  77.0
1  1220.0         7,100           p3   25/02/2002  55.0
2  1300.0         5,874          NaN   09/03/2003  71.0
3  1456.0        85,452           p2   30/04/2004   NaN
4  1674.0        14,725          NaN   14/05/2005  23.0
5   352.0         5,478           p3   28/06/2006   NaN
6  2454.0        89,741           p3   25/07/2007  33.0
7  5232.0        10,000           p2   17/08/2008  58.0
8  1289.0        77,000          NaN   09/09/2009  66.0
9  7654.0         1,000           p1   10/10/2010   NaN

In [18]:
def filter_product_count(x):
    x = float(x.replace(',',''));
    return x

df['product count'] = df['product count'].apply(filter_product_count)

In [19]:
df

    price  product count product name date of sale  sale
0  1000.0         5000.0           p1   04/01/2001  77.0
1  1220.0         7100.0           p3   25/02/2002  55.0
2  1300.0         5874.0          NaN   09/03/2003  71.0
3  1456.0        85452.0           p2   30/04/2004   NaN
4  1674.0        14725.0          NaN   14/05/2005  23.0
5   352.0         5478.0           p3   28/06/2006   NaN
6  2454.0        89741.0           p3   25/07/2007  33.0
7  5232.0        10000.0           p2   17/08/2008  58.0
8  1289.0        77000.0          NaN   09/09/2009  66.0
9  7654.0         1000.0           p1   10/10/2010   NaN

In [20]:
df['date of sale'] = pd.to_datetime(df['date of sale'])

In [21]:
df

    price  product count product name date of sale  sale
0  1000.0         5000.0           p1   2001-04-01  77.0
1  1220.0         7100.0           p3   2002-02-25  55.0
2  1300.0         5874.0          NaN   2003-09-03  71.0
3  1456.0        85452.0           p2   2004-04-30   NaN
4  1674.0        14725.0          NaN   2005-05-14  23.0
5   352.0         5478.0           p3   2006-06-28   NaN
6  2454.0        89741.0           p3   2007-07-25  33.0
7  5232.0        10000.0           p2   2008-08-17  58.0
8  1289.0        77000.0          NaN   2009-09-09  66.0
9  7654.0         1000.0           p1   2010-10-10   NaN

# Missing Values Treatment

In [22]:
df['sale'] = df['sale'].fillna(df['sale'].mean())    #### when there are no outliers take mean else take median

In [23]:
df

    price  product count product name date of sale       sale
0  1000.0         5000.0           p1   2001-04-01  77.000000
1  1220.0         7100.0           p3   2002-02-25  55.000000
2  1300.0         5874.0          NaN   2003-09-03  71.000000
3  1456.0        85452.0           p2   2004-04-30  54.714286
4  1674.0        14725.0          NaN   2005-05-14  23.000000
5   352.0         5478.0           p3   2006-06-28  54.714286
6  2454.0        89741.0           p3   2007-07-25  33.000000
7  5232.0        10000.0           p2   2008-08-17  58.000000
8  1289.0        77000.0          NaN   2009-09-09  66.000000
9  7654.0         1000.0           p1   2010-10-10  54.714286

In [24]:
df["product name"].fillna(method="ffill" , inplace = True)

In [25]:
df

    price  product count product name date of sale       sale
0  1000.0         5000.0           p1   2001-04-01  77.000000
1  1220.0         7100.0           p3   2002-02-25  55.000000
2  1300.0         5874.0           p3   2003-09-03  71.000000
3  1456.0        85452.0           p2   2004-04-30  54.714286
4  1674.0        14725.0           p2   2005-05-14  23.000000
5   352.0         5478.0           p3   2006-06-28  54.714286
6  2454.0        89741.0           p3   2007-07-25  33.000000
7  5232.0        10000.0           p2   2008-08-17  58.000000
8  1289.0        77000.0           p2   2009-09-09  66.000000
9  7654.0         1000.0           p1   2010-10-10  54.714286

In [26]:
df.dtypes

price                   float64
product count           float64
product name             object
date of sale     datetime64[ns]
sale                    float64
dtype: object