In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'price' : ["$100","$200","$300","$400","$500","$600","$200","$100","$200","$100"],
    'product count' : ["50,000","1000","10,100","20,000","1000","30,000","3000","20000","10,000","2000"],
    'Product Name' : ["test1","test2",np.nan,"test3","test4","test5",np.nan,np.nan,"test6","test7"],
    'DOS' : ["15/07/2022","15/07/2022","15/07/2022","15/07/2022","15/07/2022","15/07/2022","15/07/2022","15/07/2022","15/07/2022","15/07/2022"],
    'Sales': [10,20,30,22,44,55,np.nan,np.nan,11,np.nan]
}

df = pd.DataFrame(data)
df

  price product count Product Name         DOS  Sales
0  $100        50,000        test1  15/07/2022   10.0
1  $200          1000        test2  15/07/2022   20.0
2  $300        10,100          NaN  15/07/2022   30.0
3  $400        20,000        test3  15/07/2022   22.0
4  $500          1000        test4  15/07/2022   44.0
5  $600        30,000        test5  15/07/2022   55.0
6  $200          3000          NaN  15/07/2022    NaN
7  $100         20000          NaN  15/07/2022    NaN
8  $200        10,000        test6  15/07/2022   11.0
9  $100          2000        test7  15/07/2022    NaN

In [3]:
def filter_product_count(x):
    x = float(x.replace(',',''));
    return x

df["product count"] = df["product count"].apply(filter_product_count)

In [4]:
df

  price  product count Product Name         DOS  Sales
0  $100        50000.0        test1  15/07/2022   10.0
1  $200         1000.0        test2  15/07/2022   20.0
2  $300        10100.0          NaN  15/07/2022   30.0
3  $400        20000.0        test3  15/07/2022   22.0
4  $500         1000.0        test4  15/07/2022   44.0
5  $600        30000.0        test5  15/07/2022   55.0
6  $200         3000.0          NaN  15/07/2022    NaN
7  $100        20000.0          NaN  15/07/2022    NaN
8  $200        10000.0        test6  15/07/2022   11.0
9  $100         2000.0        test7  15/07/2022    NaN